MONGODB_URI=mongodb://localhost:27017/laicosrd
base_Uri=mongodb+srv://Laicos-RD:1234@laicos-rd.v46bc.mongodb.net
PORT=3001
JWT_SECRET='laicosrd'
EMAIL_USER=wagner12alcantara@hotmail.com
EMAIL_PASS=JP1212@11